POST http://localhost:8080/api/sessions
Content-Type: application/json
Content-Length: 112
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A4FBBC1013FE628899728747F9A8F0BA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "session",
  "username": "Imaginus",
  "maxUser": 15,
  "endDate": "2023-12-09T18:41:12.093+00:00"
}

<> 2023-12-09T193401.200.json

###

POST http://localhost:8080/api/sessions
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A4FBBC1013FE628899728747F9A8F0BA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "session",
  "username": "Imaginus",
  "maxUser": 15,
  "endDate": ""
}

<> 2023-12-09T192900.500.json

###

POST http://localhost:8080/api/sessions
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A4FBBC1013FE628899728747F9A8F0BA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "session",
  "username": "Imaginus",
  "maxUser": 15,
  "endDate": ""
}

<> 2023-12-09T192619.500.json

###

POST http://localhost:8080/api/sessions
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A4FBBC1013FE628899728747F9A8F0BA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "session",
  "username": "Imaginus",
  "maxUser": 15,
  "endDate": ""
}

<> 2023-12-09T192226.500.json

###

POST http://localhost:8080/api/sessions
Content-Type: application/json
Content-Length: 83
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Cookie: JSESSIONID=A4FBBC1013FE628899728747F9A8F0BA
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "session",
  "username": "Imaginus",
  "maxUser": 15,
  "endDate": ""
}

<> 2023-12-09T192039.401.json

###

GET http://localhost:8080/api/windows
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-09T191904.401.json

###

